# MOD KEY
kitty_mod ctrl+shift

# FONTS
font_family      family='CaskaydiaCove Nerd Font Mono'
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 18

# WINDOWS
window_margin_width 5
single_window_margin_width 1

# BACKGROUND
background_opacity 0.90

# WINDOW BORDER
window_border_width 2pt

# LAYOUT
enabled_layouts grid,*

# TAB LOOK
tab_bar_style powerline
tab_powerline_style round
tab_activity_symbol *

# MAPPING
map ctrl+shift+c send_text all \x1b[67;5u

