  ______            _                                                         _ 
 |  ____|          | |                                                       | |
 | |__   ___    ___| |__   ___  ___  __      ____ _   _ __ ___   __ _  __ _  | |
 |  __| / _ \  / __| '_ \ / _ \/ _ \ \ \ /\ / / _` | | '_ ` _ \ / _` |/ _` | | |
 | |___|  __/ | (__| | | |  __/  __/  \ V  V / (_| | | | | | | | (_| | (_| | |_|
 |______\___|  \___|_| |_|\___|\___|   \_/\_/ \__,_| |_| |_| |_|\__,_|\__,_| (_)
                         _____        _     ______ _ _                          
                        |  __ \      | |   |  ____(_) |                         
                        | |  | | ___ | |_  | |__   _| | ___  ___                
                        | |  | |/ _ \| __| |  __| | | |/ _ \/ __|               
                        | |__| | (_) | |_  | |    | | |  __/\__ \               
                        |_____/ \___/ \__| |_|    |_|_|\___||___/               
                                                                                
                                                                                

